set -g mouse on
set -g set-clipboard on

set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify centre


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmuxifier'

set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-copycat' 

run -b '~/.tmux/plugins/tpm/tpm'
